# Emmber

./: database.yml  messages.yml  plugin.yml  pom.xml
src/main/java/: main.java
src/main/java/com/mewin/WGRegionEvents/: MovementWay.java  WGRegionEventsListener.java
src/main/java/com/mewin/WGRegionEvents/events/: RegionEnterEvent.java  RegionEnteredEvent.java  RegionEvent.java  RegionLeaveEvent.java  RegionLeftEvent.java  RegionTestEvent.java
src/main/java/me/pvpnik/emmber/: Cuboid.java  Emmber.java  Note.java  ServerClock.java
src/main/java/me/pvpnik/emmber/api/database/: DataSource.java  SQLEmmber.java
src/main/java/me/pvpnik/emmber/api/entity/: CustomEntities.java  EmmberEntity.java  EmmberMob.java  EntityStats.java
src/main/java/me/pvpnik/emmber/api/files/: ArmorBlockedFile.java  DatabaseFile.java  LocalFile.java  Messages.java
src/main/java/me/pvpnik/emmber/api/item/: EmmberFood.java  EmmberItem.java  EmmberWeapon.java  ItemAtkSpeed.java  ItemLoreUtils.java
src/main/java/me/pvpnik/emmber/api/jobs/: EmmberJob.java
src/main/java/me/pvpnik/emmber/api/portals/: EmmberPortal.java  Portal.java  PortalBoundingBox.java
src/main/java/me/pvpnik/emmber/api/prizepoints/: Prizepoint.java
src/main/java/me/pvpnik/emmber/api/scoreboard/: EmmberScoreboard.java
src/main/java/me/pvpnik/emmber/api/spawner/: EntitySpawner.java
src/main/java/me/pvpnik/emmber/commands/: CommandCastle.java  CommandCheckPoint.java  CommandFriends.java  CommandGuild.java  CommandPM.java  CommandR.java  CommandSC.java  CommandShield.java  CommandShop.java  CommandStar.java  CommandTransfer.java
src/main/java/me/pvpnik/emmber/commands/hero/: CommandPay.java  CommandTph.java
src/main/java/me/pvpnik/emmber/core/: Checkpoint.java  EmmberHolograms.java  NightMultiplier.java
src/main/java/me/pvpnik/emmber/core/bank/: BankListener.java
src/main/java/me/pvpnik/emmber/core/buyer/: Buyer.java  BuyerListener.java
src/main/java/me/pvpnik/emmber/core/friends/: FriendsInventory.java  FriendsRemoveInventory.java
src/main/java/me/pvpnik/emmber/core/guild/: Guild.java  GuildInvites.java  GuildMenuInventory.java
src/main/java/me/pvpnik/emmber/core/jobs/: BaseStats.java  PlayerPath.java
src/main/java/me/pvpnik/emmber/core/portals/: Arena.java  Earth.java  Hero.java  Level8.java  Level82.java  Level83.java  Level84.java  PortalExample.java  PvP.java  Royal.java  Sand.java  SandLevel.java  SandLevel1.java  Season.java  SeasonEnd.java  Staff.java  Staff2.java  ToCastle.java  ToChallenge.java  WaterMaze.java  WaterMaze1.java
src/main/java/me/pvpnik/emmber/core/prizepoints/: Prizepoints.java
src/main/java/me/pvpnik/emmber/core/regionBossBar/: RegionBossBarCommands.java
src/main/java/me/pvpnik/emmber/core/scoreboard/: EmmberScoreboards.java  MainScoreboard.java  StatsScoreboard.java
src/main/java/me/pvpnik/emmber/core/shield/: ShieldCommand.java  ShieldInvListener.java  ShieldInventory.java
src/main/java/me/pvpnik/emmber/core/song/: Song.java  SongListener.java  SongManager.java  Songs.java
src/main/java/me/pvpnik/emmber/core/stars/: AnimationStage.java  StarInventory.java  StarUpgrade.java  StarUpgradeAnimation.java  Stars.java  StarsInventory.java  StarsInventoryHolder.java
src/main/java/me/pvpnik/emmber/items/: EmmberSkull.java  ItemExample.java  Shield.java  WeaponExample.java
src/main/java/me/pvpnik/emmber/items/armor/: armorlv10boots.java  armorlv10chest.java  armorlv10helmet.java  armorlv10pants.java  armorlv12boots.java  armorlv12chest.java  armorlv12helmet.java  armorlv12pants.java  armorlv1boots.java  armorlv1chest.java  armorlv1helmet.java  armorlv1pants.java  arrow.java  (+18 more)
src/main/java/me/pvpnik/emmber/listeners/: CalculateDamage.java  EmmberWorldListener.java  PlayerListener.java
src/main/java/me/pvpnik/emmber/managers/: CommandManager.java  EmmberCoreManager.java  EmmberJobsManager.java  EntityManager.java  EntityStatsManager.java  GuildsManager.java  LocalFileManager.java  PortalsManager.java  PrizepointsManager.java  RegionBossBarManager.java  SQLManager.java  ScoreboardManager.java  SpawnerManager.java
src/main/java/me/pvpnik/emmber/sql/: SQLDoomItems.java  SQLFriends.java  SQLGuildMembers.java  SQLGuilds.java  SQLPlayerPrizepoints.java  SQLPlayers.java  SQLRegionBossBar.java  SQLSpawner.java
src/main/java/me/pvpnik/emmber/utils/: ActionBar.java  ChatResponse.java  EmmberChatClickCallBack.java  HebrewUtil.java  HiddenStringUtils.java  Invitation.java  ItemFactory.java  ItemUtils.java  NMSUtils.java  OUT.java  Pair.java  Title.java  WeightedCollection.java  WrapperPlayServerSpawnEntity.java
(+125 files in other folders)
